/* =================================================================== */
/* style.qss - Tema "Blue Deep" (Fundo Azulado)                      */
/* Paleta: #4768A5, #6080BC, #7997D2, #92AFE9, #ABC6FF               */
/* =================================================================== */

/* --- 1. ESTILOS GLOBAIS --- */
QMainWindow, QDialog, QWidget {
    background-color: #DEE8F5; /* <--- MUDANÇA: Azul pálido muito mais visível */
    color: #333333;
    font-family: "Segoe UI", Calibri, Tahoma, sans-serif;
    font-size: 15px;
}

#mainContentArea > QWidget {
    background-color: #DEE8F5;
}

QLabel {
    background-color: transparent;
    color: #444444;
}

/* --- 2. CAMPOS DE ENTRADA (Inputs) --- */
/* Mantemos branco para contraste com o fundo azul */
QLineEdit, QComboBox, QDateEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #ABC6FF; 
    padding: 10px;
    border-radius: 8px;
    color: #4768A5;
    font-weight: 500;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 2px solid #4768A5;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
    width: 30px;
}

/* --- 3. BOTÕES GERAIS --- */
QPushButton {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #6080BC;
}
QPushButton:hover { background-color: #7997D2; transform: translateY(-1px); }
QPushButton:pressed { background-color: #4768A5; }

/* Botão Positivo */
QPushButton#btnPositive {
    background-color: #4768A5; 
}
QPushButton#btnPositive:hover { background-color: #3B568C; }

/* Botão Neutro */
QPushButton#btnNeutral {
    background-color: #7997D2;
}
QPushButton#btnNeutral:hover { background-color: #6080BC; }

/* Botão Negativo - Fundo branco para destacar no fundo azul */
QPushButton#btnNegative {
    background-color: #FFFFFF;
    border: 1px solid #E57373;
    color: #E57373;
}
QPushButton#btnNegative:hover {
    background-color: #FFECEC;
}

/* --- 4. PAINEL LATERAL (Menu) --- */
#painelLateral {
    background-color: #4768A5; 
    border-right: 1px solid #3B568C;
}

#painelLateral QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 15px 25px;
    color: #DAE6FF; 
    font-weight: 500;
    border-left: 4px solid transparent;
}

#painelLateral QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
}

#painelLateral QPushButton:checked {
    background-color: #DEE8F5; /* Conecta visualmente com o fundo da janela */
    color: #4768A5;
    font-weight: bold;
    border-left: 5px solid #2B4470; /* Indicador mais forte */
}

QPushButton#btnLogoff {
    background-color: rgba(0,0,0,0.15);
    color: #ABC6FF;
    margin: 20px 15px;
    border-radius: 8px;
    text-align: center;
}
QPushButton#btnLogoff:hover { background-color: rgba(0,0,0,0.25); color: white; }

/* --- 5. TABELAS --- */
QTableWidget, QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #ABC6FF;
    border-radius: 8px;
    gridline-color: #DEE8F5;
    selection-background-color: #92AFE9;
    selection-color: #FFFFFF;
    outline: 0;
}
QHeaderView::section {
    background-color: #6080BC;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
}

/* --- 6. TELA DE LOGIN (Card Style) --- */

/* Fundo da Janela de Login */
#loginBackground {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #2B4470, stop:1 #6080BC);
}

/* Cartão Central */
#loginCard {
    background-color: #FFFFFF;
    border-radius: 16px;
    min-width: 380px;
    max-width: 380px;
    padding: 40px;
    border: 1px solid #DEE8F5;
}

#loginTitle {
    font-size: 28px;
    font-weight: bold;
    color: #4768A5;
    margin-bottom: 5px;
}

#loginSubtitle {
    font-size: 14px;
    color: #7997D2;
    margin-bottom: 30px;
}

#loginInput {
    background-color: #F0F5FA; /* Input levemente azulado */
    border: 1px solid #D0DDEF;
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 15px;
    margin-bottom: 15px;
}
#loginInput:focus {
    background-color: #FFFFFF;
    border: 2px solid #6080BC;
}

#loginButton {
    background-color: #4768A5;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    padding: 14px;
    margin-top: 10px;
    font-weight: bold;
}
#loginButton:hover {
    background-color: #6080BC;
}
#loginButton:pressed {
    background-color: #3B568C;
}

#loginFooter {
    color: #92AFE9;
    font-size: 12px;
    margin-top: 20px;
}

/* --- 7. DASHBOARD --- */
QFrame#welcomeCard, QFrame#kpiCard {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #ABC6FF;
}
/* Destaque lateral */
QFrame#welcomeCard {
    border-left: 6px solid #4768A5;
}
QLabel#welcomeMessage { color: #4768A5; font-size: 24px; font-weight: 700; }
QLabel#dashboardSectionTitle { color: #4768A5; font-weight: bold; border-bottom: 2px solid #92AFE9; padding-bottom: 8px; }

/* KPIs */
QLabel#kpiValue { color: #4768A5; font-weight: 800; font-size: 28px; }
QLabel#kpiIcon { color: #7997D2; font-size: 24px; }
QLabel#kpiTitle { color: #8899AA; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; }

/* --- 8. TERMINAL --- */
#terminalMainPanel, #terminalBottomPanel {
    background-color: #FFFFFF;
    border: 1px solid #ABC6FF;
    border-radius: 12px;
}
#terminalQuantityBox {
    background-color: #4768A5;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}