/* =================================================================================
   ESTILO WINDOWS 11 (FLUENT DESIGN - LIGHT MODE)
   ================================================================================= */

/* --- Configuração Geral --- */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #1a1a1a; /* Texto quase preto para contraste suave */
    background-color: #f3f3f3; /* Cor de fundo "Mica" simulada */
}

/* --- Janela Principal e Painéis --- */
QMainWindow {
    background-color: #f3f3f3;
}

/* Painel Lateral (Menu) */
#painelLateral {
    background-color: #ffffff; /* Fundo branco para destacar do resto */
    border-right: 1px solid #e5e5e5; /* Linha divisória sutil */
}

/* Botões do Menu Lateral */
#painelLateral QPushButton {
    text-align: left;
    padding: 10px 15px;
    margin: 4px 8px;
    border: none;
    border-radius: 4px; /* Cantos arredondados */
    background-color: transparent;
    font-weight: 500;
    color: #555555;
}

#painelLateral QPushButton:hover {
    background-color: #e9e9e9; /* Cinza claro no hover */
    color: #000000;
}

#painelLateral QPushButton:pressed {
    background-color: #e0e0e0;
    padding-left: 18px; /* Efeito de clique sutil */
}

#btnLogoff {
    background-color: #ffe6e6;
    color: #cc0000;
    margin-top: 20px;
}
#btnLogoff:hover {
    background-color: #ffd1d1;
}

/* --- Botões Principais (Action Buttons) --- */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-bottom: 1px solid #bcbcbc; /* Efeito 3D sutil na borda inferior */
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #fbfbfb;
    border-color: #c0c0c0;
}

QPushButton:pressed {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d1d1d1; /* Remove o efeito 3D ao clicar */
    padding-top: 7px; /* Move o texto levemente para baixo */
    padding-bottom: 5px;
}

/* Botão Primário/Positivo (Azul Windows 11) */
#btnPositive {
    background-color: #0067c0; /* Accent Color */
    color: #ffffff;
    border: 1px solid #005fb0;
    border-bottom: 1px solid #004a8c;
}
#btnPositive:hover {
    background-color: #005a9e;
}
#btnPositive:pressed {
    background-color: #004a8c;
    border-bottom: 1px solid #004a8c;
}

/* Botão Negativo/Perigo */
#btnNegative {
    background-color: #d13438;
    color: #ffffff;
    border: 1px solid #b52529;
}
#btnNegative:hover {
    background-color: #b52529;
}

/* Botão Neutro/Ação Secundária */
#btnNeutral {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
}

/* Botões de Ícone (Ordenação, etc) */
#btnIcon {
    background-color: transparent;
    border: none;
    font-size: 16px;
}
#btnIcon:hover {
    background-color: #e0e0e0;
    border-radius: 4px;
}

/* Botão de Ação do Dashboard (Botões Grandes) */
#btnDashboardAction {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    padding: 20px;
    text-align: center;
}
#btnDashboardAction:hover {
    background-color: #fdfdfd;
    border: 1px solid #0067c0; /* Borda azul no hover */
    margin-top: -2px; /* Efeito de "levantar" */
    margin-bottom: 2px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

/* --- Cartões (KPI Cards e Welcome Card) --- */
#kpiCard, #welcomeCard {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px; /* Cantos bem arredondados para cartões */
    padding: 15px;
}

#kpiCard:hover {
    border: 1px solid #d1d1d1;
    background-color: #fbfbfb;
}

#kpiTitle {
    font-size: 13px;
    color: #666666;
    font-weight: 600;
}

#kpiValue {
    font-size: 26px;
    font-weight: bold;
    color: #0067c0;
    margin-top: 5px;
}

#kpiIcon {
    font-size: 20px;
    background-color: #eef6fc; /* Fundo azul bem claro para o ícone */
    color: #0067c0;
    border-radius: 6px;
    padding: 5px;
    min-width: 30px;
    min-height: 30px;
    qproperty-alignment: AlignCenter;
}

#welcomeMessage {
    font-size: 22px;
    font-weight: bold;
    color: #1a1a1a;
}
#curiosityMessage {
    font-size: 14px;
    color: #555555;
    font-style: italic;
}
#dashboardSectionTitle {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* --- Tabelas (QTableWidget) --- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    gridline-color: #f0f0f0;
    outline: none; /* Remove pontilhado de foco */
    selection-background-color: #e5f3ff; /* Seleção azul clara estilo Excel/Windows */
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #f9f9f9;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #d1d1d1;
    font-weight: 600;
    color: #444444;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f5f5f5;
}

/* --- Campos de Entrada (Inputs) --- */
QLineEdit, QComboBox, QDateEdit, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-bottom: 2px solid #d1d1d1; /* Borda inferior mais grossa (estilo Windows) */
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #0067c0;
}

QLineEdit:hover, QComboBox:hover, QDateEdit:hover {
    background-color: #fbfbfb;
    border-color: #bcbcbc;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border-bottom: 2px solid #0067c0; /* Destaque azul na borda inferior ao focar */
    background-color: #ffffff;
}

/* Combo Box Seta */
QComboBox::drop-down {
    border: none;
    width: 20px;
    margin-right: 5px;
}
QComboBox::down-arrow {
    image: none; /* Poderia usar uma imagem aqui, mas vamos usar border CSS pra seta simples */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666;
    margin-top: 2px;
}

/* --- Barras de Rolagem (ScrollBars) --- */
QScrollBar:vertical {
    border: none;
    background: #f3f3f3;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #999999;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- Terminal Widget --- */
#terminalWidget {
    background-color: #1e1e1e; /* Fundo escuro estilo terminal */
    color: #ffffff;
}
#terminalMainPanel, #terminalBottomPanel {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 6px;
}
#terminalProductName {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}
#terminalQuantityBox {
    background-color: #007acc;
    border-radius: 6px;
    padding: 10px;
}
#terminalQuantityValue {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}
#terminalDescription, #terminalCode {
    color: #cccccc;
    font-size: 14px;
}
/* Botões específicos do terminal */
#btnTerminalAdd {
    background-color: #4caf50;
    color: white;
    border-radius: 25px; /* Redondo */
    font-size: 24px;
    min-width: 50px;
    min-height: 50px;
}
#btnTerminalRemove {
    background-color: #f44336;
    color: white;
    border-radius: 25px;
    font-size: 24px;
    min-width: 50px;
    min-height: 50px;
}

/* --- Tela de Login --- */
#loginLeftPanel {
    background-color: #0067c0;
    color: #ffffff;
}
#loginLeftPanel QLabel {
    color: #ffffff;
}
#loginBrandingTitle {
    font-size: 28px;
    font-weight: bold;
}
#loginBrandingSubtitle {
    font-size: 16px;
    opacity: 0.8;
}
#loginRightPanel {
    background-color: #ffffff;
}
#loginFormFrame {
    background-color: #ffffff;
    min-width: 300px;
}
#loginTitle {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
    font-weight: bold;
}
#loginInput {
    padding: 10px;
    font-size: 15px;
    border-radius: 4px;
}
#loginButton {
    background-color: #0067c0;
    color: white;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}
#loginButton:hover {
    background-color: #005a9e;
}